PORT = 8080

MONGO_URL = mongodb+srv://amantasks:zzaZ7s5aUhy1PID4@cluster0tasks.l2ivb.mongodb.net/tasks

JWT_SECRET = FHCYFYUV868786788YBBYFHJ8Y87BVHV89898Y9HJUB

BRAINTREE_MERCHANT_ID=85whqqh6ny8bmbn6
BRAINTREE_PUBLIC_KEY=z7rxvdb48vy9gjh8
BRAINTREE_PRIVATE_KEY=42414510f6ac01ae9efa4ef308786f4e

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=aifor3210@gmail.com
SMTP_PASSWORD=dbbsyjzicbsuiapq